<snippet>
  <content><![CDATA[
scanf("$1",$0);
]]></content>
  <tabTrigger>sc</tabTrigger>
  <description>scanf</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope >source.c</scope >
</snippet>